{
    "name": "ecommerce-microservices",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "start": "turbo run start --parallel",
        "lint": "turbo run lint",
        "lint:fix": "turbo run lint:fix",
        "format": "prettier --write .",
        "test": "turbo run test",
        "coupling:validate": "depcruise --config .dependency-cruiser.cjs apps packages",
        "coupling:metrics": "node scripts/coupling-metrics.mjs",
        "coupling:metrics:json": "node scripts/coupling-metrics.mjs --json",
        "coupling:fitness": "node scripts/arch-fitness.mjs",
        "coupling:graph": "depcruise --config .dependency-cruiser.cjs --output-type dot apps packages | dot -T svg > docs/coupling-graph.svg",
        "coupling:report": "depcruise --config .dependency-cruiser.cjs --output-type html apps packages > docs/coupling-report.html",
        "coupling:ci": "pnpm coupling:fitness && pnpm coupling:validate"
    },
    "devDependencies": {
        "@ecommerce/typescript-config": "workspace:*",
        "@types/ms": "^2.1.0",
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "dependency-cruiser": "^17.3.8",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.8.1",
        "turbo": "^2.8.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "pnpm": ">=10.0.0"
    },
    "packageManager": "pnpm@10.0.0",
    "dependencies": {
        "@nestjs/axios": "^4.0.1",
        "@nestjs/terminus": "^11.0.0",
        "pino": "^10.3.1",
        "pino-http": "^11.0.0",
        "pino-pretty": "^13.1.3",
        "uuid": "^9.0.1"
    }
}
